{
    "name": "@johntalton/bitsmush",
    "version": "1.0.0",
    "description": "",
    "main": "lib/bitsmush.js",
    "exports": {
        "import": "./lib/bitsmush.js"
    },
    "type": "module",
    "files": [
        "lib/**/*.js",
        "lib/**/*.d.ts",
        "lib/**/*.d.ts.map",
        "lib/**/*.js.map"
    ],
    "types": "lib/bitsmush.d.ts",
    "scripts": {
        "lint": "./node_modules/.bin/eslint --ext .ts src/*.ts",
        "build": "tsc -p .",
        "build:watch": "npm run build -- -w",
        "test": "mocha",
        "coverage": "c8 --check-coverage --all --lines 95 --functions 95 --branches 80 npm --silent run test -- --no-parallel --reporter min"
    },
    "eslintConfig": {
        "extends": [
            "@johntalton/eslint-config/ts"
        ],
        "env": {
            "node": false
        },
        "ignorePatterns": "test/**/*.ts",
        "rules": {
            "valid-jsdoc": "off",
            "max-len": [
                "warn",
                {
                    "code": 120
                }
            ],
            "fp/no-throw": "off",
            "fp/no-nil": "off",
            "fp/no-class": "off",
            "immutable/no-mutation": "off",
            "fp/no-mutation": "off",
            "fp/no-this": "off",
            "immutable/no-this": "off",

            "spellcheck/spell-checker": "warn"
        }
    },
    "mocha": {
        "spec": [
            "test/*.spec.js"
        ],
        "grep": "@broken|@slow",
        "invert": true,
        "parallel": true,
        "slow": 2,
        "timeout": 31,
        "watch": false,
        "sort": false,
        "forbitOnly": true,
        "check-leaks": true,
        "global": []
    },
    "devDependencies": {
        "@johntalton/eslint-config": "^2.0.0",
        "@types/chai": "^4.2.11",
        "@types/mocha": "^8.0.0",
        "@types/node": "^14.14.32",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "c8": "^7.3.0",
        "chai": "^4.3.3",
        "eslint": "^7.2.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-fp": "^2.3.0",
        "eslint-plugin-functional": "^3.0.1",
        "eslint-plugin-immutable": "^1.0.0",
        "eslint-plugin-import": "^2.21.2",
        "eslint-plugin-mocha": "^8.1.0",
        "eslint-plugin-no-loops": "^0.3.0",
        "eslint-plugin-no-use-extend-native": "^0.5.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-security": "^1.4.0",
        "eslint-plugin-spellcheck": "0.0.17",
        "mocha": "^8.3.1",
        "source-map-support": "^0.5.19",
        "ts-node": "^9.0.0",
        "typescript": "^4.2.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/johntalton/bitsmush.git"
    },
    "author": "johntalton@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/johntalton/bitsmush/issues"
    },
    "homepage": "https://github.com/johntalton/bitsmush#readme"
}
